# BlazingTrails

./: BlazingTrails.sln
BlazingTrails.Api/: BlazingTrails.Api.csproj  ConfigureServices.cs  Program.cs  appsettings.json
BlazingTrails.Api/Features/Home/Shared/: GetTrailsEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/: AddTrailEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/AddTrail/: AddTrailEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/EditTrail/: EditTrailEndpoint.cs  GetTrailEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/Shared/: UploadTrailImageEndpoint.cs
BlazingTrails.Api/Persistence/: BlazingTrailsContext.cs
BlazingTrails.Api/Persistence/Data/: blazingtrails.db  blazingtrails.db-shm  blazingtrails.db-wal
BlazingTrails.Api/Persistence/Data/Migrations/: 20220724105912_InitialEntities.Designer.cs  20221124055752_AddWaypoints.Designer.cs  20221124105056_AddOwnerToTrail.Designer.cs  BlazingTrailsContextModelSnapshot.cs
BlazingTrails.Api/Persistence/Entities/: RouteInstruction.cs  Trail.cs  Waypoint.cs
BlazingTrails.Api/Properties/: launchSettings.json
BlazingTrails.Client/: App.razor  BlazingTrails.Client.csproj  Program.cs  _Imports.razor
BlazingTrails.Client/Features/Auth/: Authentication.razor  CustomUserFactory.cs  LoginStatus.razor
BlazingTrails.Client/Features/FavoriteTrails/: FavoriteTrailsPage.razor
BlazingTrails.Client/Features/Home/: HomePage.razor  SearchFilter.razor  SearchPage.razor  Trail.cs  TrailCard.razor  TrailDetails.razor  TrailDetails.razor.css.map  TrailSearch.razor  TrailSearch.razor.css  TrailSearch.razor.css.map  TrailSearch.razor.scss
BlazingTrails.Client/Features/Home/Search/: SearchPage.razor
BlazingTrails.Client/Features/Home/Shared/: GetTrailsHandler.cs  Trail.cs  TrailCard.razor  TrailDetails.razor  TrailDetails.razor.css
BlazingTrails.Client/Features/Layout/: Header.razor  MainLayout.razor
BlazingTrails.Client/Features/ManageTrails/: AddTrailHandler.cs  AddTrailPage.razor  FormFieldSet.razor  FormSection.razor
BlazingTrails.Client/Features/ManageTrails/AddTrail/: AddTrailHandler.cs  AddTrailPage.razor
BlazingTrails.Client/Features/ManageTrails/EditTrail/: EditTrailHandler.cs  EditTrailPage.razor  GetTrailHandler.cs
BlazingTrails.Client/Features/ManageTrails/Shared/: ErrorAlert.razor  FormStateTracker.cs  InputRouteMap.razor  InputTime.razor  InputTime.razor.scss  SubmitResult.cs  SuccessAlert.razor  TrailForm.razor  UploadTrailImageHandler.cs
BlazingTrails.Client/Features/Shared/: FavoriteButton.razor  NoTrails.razor  NoTrails.razor.scss  Trail.cs  TrailCard.razor  TrailDetails.razor.scss
BlazingTrails.Client/Properties/: launchSettings.json
BlazingTrails.Client/State/: AppState.cs  FavoriteTrailsState.cs  NewTrailState.cs
BlazingTrails.Client/Validation/: BootstrapCssClassProvider.cs
BlazingTrails.Client/wwwroot/: appsettings.json  index.html
BlazingTrails.Client/wwwroot/css/: app.css
BlazingTrails.Client/wwwroot/trails/: trail-data.json
BlazingTrails.ComponentLibrary/: BlazingTrails.ComponentLibrary.csproj  ViewSwitcher.razor  ViewSwitcher.razor.css  ViewSwitcher.razor.scss  package-lock.json
BlazingTrails.ComponentLibrary/Map/: LatLong.cs  RouteMap.razor  RouteMap.razor.js
BlazingTrails.Shared/: BlazingTrails.Shared.csproj
BlazingTrails.Shared/Features/Home/Shared/: GetTrailsRequest.cs
BlazingTrails.Shared/Features/ManageTrails/: AddTrailRequest.cs  TrailDto.cs
BlazingTrails.Shared/Features/ManageTrails/AddTrail/: AddTrailRequest.cs
BlazingTrails.Shared/Features/ManageTrails/EditTrail/: EditTrailRequest.cs  GetTrailRequest.cs
BlazingTrails.Shared/Features/ManageTrails/Shared/: TrailDto.cs  UploadTrailImageRequest.cs
BlazingTrails.Tests/: BlazingTrails.Tests.csproj
BlazingTrails.Tests/Client/Features/Home/: GetTrailsHandler.cs  HomePageTests.razor
BlazingTrails.Tests/Client/Features/Shared/: FavoriteButtonTests.razor  TrailCardTests.razor
BlazingTrails.Tests/ComponentLibrary/Map/: RouteMapTests.razor
